# buy4all

./: settings.gradle.kts
app/: build.gradle.kts  google-services-2.json  google-services.json
app/src/androidTest/java/com/example/buy4all4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grish/buy4all4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buy4all4/: AddActivity.java  AddFragment.java  AddFragmentGuest.java  AddFragmentSerOrSell.java  AddFragmentService.java  AddOptionsBottomSheet.java  AdminHelper.java  CategoryAdapter.java  ChangeMail.java  ChangeMailActivity.java  ChangePassword.java  ChangePasswordActivity.java  ChangeUsername.java  ChangeUsernameActivity.java  CloudinaryConfig.java  CloudinaryManager.java  DataClass.java  DeleteAccount.java  DeletePostActivity.java  EditPostActivity.java  EmailVerify.java  FavoriteActivity.java  FavoriteFragment.java  FavoriteFragmentGuest.java  FavoriteManager.java  FavoritesActivity.java  FileUtils.java  History.java  HistoryActivity.java  HistoryFragment.java  HomeFragment.java  HomePage.java  HomePageGuest.java  HomePageModer.java  LocaleHelper.java  LogIn.java  MainActivity.java  MainActivityAnim.java  ModerActivity.java  ModerHomeFragment.java  (+38 more)
app/src/main/java/com/grish/buy4all4/: AboutUs.java  AddFragment.java  AddFragmentGuest.java  AddFragmentService.java  AddOptionsBottomSheet.java  AdminHelper.java  CategoryAdapter.java  ChangeMailActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  CloudinaryConfig.java  CloudinaryManager.java  DataClass.java  DeleteAccount.java  EmailVerify.java  FavoriteFragment.java  FavoriteFragmentGuest.java  FavoriteManager.java  FileUtils.java  HistoryActivity.java  HistoryFragment.java  HomeFragment.java  HomePage.java  HomePageGuest.java  HomePageModer.java  LocaleHelper.java  MainActivity.java  ModerHomeFragment.java  ModerHomePage.java  ModerServiceFragment.java  MyAnnouncementsFragment.java  MyAnnouncementsFragment1.java  MyAnouncments.java  MyAnouncmentsHomePage.java  PasswordViewModel.java  Post.java  PostAdapter.java  PostAdapterFv.java  PostAdapterMa.java  PostAdapterMod.java  (+21 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_favorite_24.xml  button_bg.xml  category_item_bg.xml  category_item_selected_bg.xml  edittext_bg.xml  icon_bg.xml  option_background.xml  rounded_background.xml  rounded_bg_light.xml  rounded_button2.xml  rounded_spinner.xml  rules.xml
app/src/main/res/font/: big_shoulders_inline_display_thin.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_change_mail.xml  activity_change_password.xml  activity_change_username.xml  activity_delete_account.xml  activity_delete_post.xml  activity_edit_post.xml  activity_email_verify.xml  activity_history.xml  activity_home_page.xml  activity_home_page_guest.xml  activity_home_page_moder.xml  activity_log_in.xml  activity_main.xml  activity_moder.xml  activity_moder_home_page.xml  activity_my_anouncments.xml  activity_my_anouncments_home_page.xml  activity_password_for_update.xml  activity_post_detail.xml  activity_post_model.xml  activity_preferance.xml  activity_preferance_settings.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rules.xml  activity_service.xml  activity_service_home_history.xml  activity_settings.xml  activity_settings_guest.xml  activity_settings_moder.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  activity_update.xml  activity_update2.xml  activityfav.xml  bottom_sheet_add_options.xml  category_item.xml  (+25 more)
app/src/main/res/menu/: bottom_navmenu.xml  bottom_navmenu_moder.xml  favorite_menu.xml  moder_menu.xml  post_menu.xml
app/src/main/res/values/: arrays.xml  currency_array.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/buy4all4/: ExampleUnitTest.java
app/src/test/java/com/grish/buy4all4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
