<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:id="@+id/searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="306dp" />

    <ListView
        android:layout_below="@id/searchview"
        android:id="@+id/listViewfavorite"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:id="@+id/backma"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:background="@color/white"
            android:contentDescription="Null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
    </ListView>

</RelativeLayout>
