<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#daeae7"
    tools:context=".MyAnouncments">

    <ImageButton
        android:id="@+id/imageButtonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#daeae7"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <!-- SearchView to filter posts -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:background="#daeae7"
        android:layout_height="wrap_content"
        android:queryHint="Search announcements..." />

    <!-- RecyclerView to display posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
