<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".AddFragment">

    <!-- Image Button for Uploading Image -->
    <ImageButton
        android:id="@+id/uploadImageButtonadd"
        android:layout_width="138dp"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_image_search_24"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.15"/>

    <!-- Title EditText -->
    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_post_title"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/uploadImageButtonadd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Description EditText -->
    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_post_description"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Price EditText -->

    <!-- Phone Number EditText -->

    <EditText
        android:id="@+id/edit_number_price"
        android:layout_width="266dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:hint="@string/enter_post_price"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_description"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/edit_number_phone_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_phone_no"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/edit_number_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Remember Phone Number Checkbox -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_my_phone_no"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_number_phone_no"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Service Checkbox -->
    <CheckBox
        android:id="@+id/checkBoxser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Add Post Button -->
    <Button
        android:id="@+id/button_add_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/add_post"
        android:textColor="@color/white"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/checkBoxser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="115dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edit_number_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

</androidx.constraintlayout.widget.ConstraintLayout>
